CLIENT_ID='CHANGE_TO_YOUR_CLIENT_ID_FROM_YOUR_AUTH0_APP'
ISSUER_BASE_URL=https://<your-auth0-domain>.auth0.com
SECRET='a long, randomly-generated string stored in env, used by express-openid-connect I think, similar for client_secret'
PORT=3000
CLIENT_SECRET='CHANGE_TO_YOUR_CLIENT_SECRET_FROM_YOUR_AUTH0_APP'